GT file read successfully
CND file read successfull
total gtos 168, total cnds 13901
Total matches: 119, while 49 ground truth objects and 13782 candidates left undetected

       diapason        TP        FP           Precision              Recall
     [  0..0.1)        14     13648          0.00102474            0.117647
     [0.1..0.2)         7        73              0.0875           0.0588235
     [0.2..0.3)         7        35            0.166667           0.0588235
     [0.3..0.4)        16        15            0.516129            0.134454
     [0.4..0.5)         8         5            0.615385           0.0672269
     [0.5..0.6)        15         4            0.789474             0.12605
     [0.6..0.7)        18         2                 0.9            0.151261
     [0.7..0.8)        17         0                   1            0.142857
     [0.8..0.9)        16         0                   1            0.134454
     [0.9..  1)         1         0                   1          0.00840336
